# ===================================================
# SDR file for IPMI Simulator
# Compile with: sdrcomp -o <output> sim.sdrs
# ===================================================

# MC Device Locator Record for BMC
sdr type 18
    device_slave_address    0x20
    device_channel_number   0
    chassis                 true
    ipmb_event_gen          false
    ipmb_event_recv         false
    fru_inventory           true
    sel                     true
    sdr                     true
    sensor                  true
    entity_id               system_board
    entity_instance         1
    id_string               "IPMI-SIM-BMC"
endsdr

# Watchdog timer (sensor 0)
sdr type 3
    sensor_owner_id         0x20
    sensor_owner_lun        0
    channel_number          0
    sensor_number           0
    entity_id               system_board
    entity_instance         1
    sensor_type             Watchdog_2
    event_reading_type_code 0x6f
    id_string               "Watchdog"
endsdr

# ===================================================
# Sensor 1: CPU Temp
# ===================================================
sdr type 1
    sensor_owner_id         0x20
    sensor_owner_lun        0
    channel_number          0
    sensor_number           1
    entity_id               processor
    entity_instance         1
    sensor_type             Temperature
    init_scanning           true
    init_sensor_type        true
    default_sensor_scan_on  true
    event_reading_type_code 1
    analog_data_format      unsigned
    rate_unit               none
    modifier_unit           none
    percentage              false
    base_unit               degrees_C
    modifier_unit_code      unspecified
    linearization           linear
    m                       1
    tolerance               0
    b                       0
    accuracy                1
    accuracy_exp            0
    sensor_direction        input
    r_exp                   0
    b_exp                   0
    sensor_maximum          255
    sensor_minimum          0
    id_string               "CPU Temp"
endsdr

# ===================================================
# Sensor 2: System Temp
# ===================================================
sdr type 1
    sensor_owner_id         0x20
    sensor_owner_lun        0
    channel_number          0
    sensor_number           2
    entity_id               system_board
    entity_instance         1
    sensor_type             Temperature
    init_scanning           true
    init_sensor_type        true
    default_sensor_scan_on  true
    event_reading_type_code 1
    analog_data_format      unsigned
    rate_unit               none
    modifier_unit           none
    percentage              false
    base_unit               degrees_C
    modifier_unit_code      unspecified
    linearization           linear
    m                       1
    tolerance               0
    b                       0
    accuracy                1
    accuracy_exp            0
    sensor_direction        input
    r_exp                   0
    b_exp                   0
    sensor_maximum          255
    sensor_minimum          0
    id_string               "System Temp"
endsdr

# ===================================================
# Sensor 3: Peripheral Temp
# ===================================================
sdr type 1
    sensor_owner_id         0x20
    sensor_owner_lun        0
    channel_number          0
    sensor_number           3
    entity_id               system_board
    entity_instance         1
    sensor_type             Temperature
    init_scanning           true
    init_sensor_type        true
    default_sensor_scan_on  true
    event_reading_type_code 1
    analog_data_format      unsigned
    rate_unit               none
    modifier_unit           none
    percentage              false
    base_unit               degrees_C
    modifier_unit_code      unspecified
    linearization           linear
    m                       1
    tolerance               0
    b                       0
    accuracy                1
    accuracy_exp            0
    sensor_direction        input
    r_exp                   0
    b_exp                   0
    sensor_maximum          255
    sensor_minimum          0
    id_string               "Periph Temp"
endsdr

# ===================================================
# Sensor 4: FAN1
# raw * 100 = RPM
# ===================================================
sdr type 1
    sensor_owner_id         0x20
    sensor_owner_lun        0
    channel_number          0
    sensor_number           4
    entity_id               fan_cooling_device
    entity_instance         1
    sensor_type             Fan
    init_scanning           true
    init_sensor_type        true
    default_sensor_scan_on  true
    event_reading_type_code 1
    analog_data_format      unsigned
    rate_unit               none
    modifier_unit           none
    percentage              false
    base_unit               RPM
    modifier_unit_code      unspecified
    linearization           linear
    m                       100
    tolerance               0
    b                       0
    accuracy                1
    accuracy_exp            0
    sensor_direction        input
    r_exp                   0
    b_exp                   0
    sensor_maximum          255
    sensor_minimum          0
    id_string               "FAN1"
endsdr

# ===================================================
# Sensor 5: FAN2
# ===================================================
sdr type 1
    sensor_owner_id         0x20
    sensor_owner_lun        0
    channel_number          0
    sensor_number           5
    entity_id               fan_cooling_device
    entity_instance         2
    sensor_type             Fan
    init_scanning           true
    init_sensor_type        true
    default_sensor_scan_on  true
    event_reading_type_code 1
    analog_data_format      unsigned
    rate_unit               none
    modifier_unit           none
    percentage              false
    base_unit               RPM
    modifier_unit_code      unspecified
    linearization           linear
    m                       100
    tolerance               0
    b                       0
    accuracy                1
    accuracy_exp            0
    sensor_direction        input
    r_exp                   0
    b_exp                   0
    sensor_maximum          255
    sensor_minimum          0
    id_string               "FAN2"
endsdr

# ===================================================
# Sensor 6: Voltage 12V
# raw * 0.1 = Volts  (m=1, r_exp=-1)
# ===================================================
sdr type 1
    sensor_owner_id         0x20
    sensor_owner_lun        0
    channel_number          0
    sensor_number           6
    entity_id               power_supply
    entity_instance         1
    sensor_type             Voltage
    init_scanning           true
    init_sensor_type        true
    default_sensor_scan_on  true
    event_reading_type_code 1
    analog_data_format      unsigned
    rate_unit               none
    modifier_unit           none
    percentage              false
    base_unit               Volts
    modifier_unit_code      unspecified
    linearization           linear
    m                       1
    tolerance               0
    b                       0
    accuracy                1
    accuracy_exp            0
    sensor_direction        input
    r_exp                   -1
    b_exp                   0
    sensor_maximum          255
    sensor_minimum          0
    id_string               "12V"
endsdr

# ===================================================
# Sensor 7: Voltage 5V
# raw * 0.1 = Volts
# ===================================================
sdr type 1
    sensor_owner_id         0x20
    sensor_owner_lun        0
    channel_number          0
    sensor_number           7
    entity_id               power_supply
    entity_instance         1
    sensor_type             Voltage
    init_scanning           true
    init_sensor_type        true
    default_sensor_scan_on  true
    event_reading_type_code 1
    analog_data_format      unsigned
    rate_unit               none
    modifier_unit           none
    percentage              false
    base_unit               Volts
    modifier_unit_code      unspecified
    linearization           linear
    m                       1
    tolerance               0
    b                       0
    accuracy                1
    accuracy_exp            0
    sensor_direction        input
    r_exp                   -1
    b_exp                   0
    sensor_maximum          255
    sensor_minimum          0
    id_string               "5V"
endsdr

# ===================================================
# Sensor 8: Voltage 3.3V
# raw * 0.1 = Volts
# ===================================================
sdr type 1
    sensor_owner_id         0x20
    sensor_owner_lun        0
    channel_number          0
    sensor_number           8
    entity_id               power_supply
    entity_instance         1
    sensor_type             Voltage
    init_scanning           true
    init_sensor_type        true
    default_sensor_scan_on  true
    event_reading_type_code 1
    analog_data_format      unsigned
    rate_unit               none
    modifier_unit           none
    percentage              false
    base_unit               Volts
    modifier_unit_code      unspecified
    linearization           linear
    m                       1
    tolerance               0
    b                       0
    accuracy                1
    accuracy_exp            0
    sensor_direction        input
    r_exp                   -1
    b_exp                   0
    sensor_maximum          255
    sensor_minimum          0
    id_string               "3.3V"
endsdr

# ===================================================
# Sensor 9: Voltage Vcore
# raw * 0.01 = Volts  (m=1, r_exp=-2)
# ===================================================
sdr type 1
    sensor_owner_id         0x20
    sensor_owner_lun        0
    channel_number          0
    sensor_number           9
    entity_id               processor
    entity_instance         1
    sensor_type             Voltage
    init_scanning           true
    init_sensor_type        true
    default_sensor_scan_on  true
    event_reading_type_code 1
    analog_data_format      unsigned
    rate_unit               none
    modifier_unit           none
    percentage              false
    base_unit               Volts
    modifier_unit_code      unspecified
    linearization           linear
    m                       1
    tolerance               0
    b                       0
    accuracy                1
    accuracy_exp            0
    sensor_direction        input
    r_exp                   -2
    b_exp                   0
    sensor_maximum          255
    sensor_minimum          0
    id_string               "Vcore"
endsdr

# ===================================================
# Sensor 10: PSU Status (discrete)
# ===================================================
sdr type 2
    sensor_owner_id         0x20
    sensor_owner_lun        0
    channel_number          0
    sensor_number           10
    entity_id               power_supply
    entity_instance         1
    sensor_type             Power_Supply
    event_reading_type_code 0x6f
    event0_state_ret        true
    assert_event0           true
    deassert_event0         true
    event1_state_ret        true
    assert_event1           true
    deassert_event1         true
    id_string               "PSU Status"
endsdr

# ===================================================
# Sensor 11: Chassis Intrusion (discrete)
# ===================================================
sdr type 2
    sensor_owner_id         0x20
    sensor_owner_lun        0
    channel_number          0
    sensor_number           11
    entity_id               system_chassis
    entity_instance         1
    sensor_type             Physical_Security
    event_reading_type_code 0x6f
    event0_state_ret        true
    assert_event0           true
    deassert_event0         true
    event1_state_ret        true
    assert_event1           true
    deassert_event1         true
    id_string               "Chassis Intru"
endsdr
